<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excellence Academy 3</title>
    <link rel="stylesheet" href="about.html" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(bgim.jpg);
        background-repeat: no-repeat;
        /* background-size: auto 640px; */
        background-size: 1536px 731px;
        /* background-position-y: 42px; */
      }

      .left01 p {
        position: absolute;
        display: inline-block;
        margin: 18px 0px;
        font-size: 25px;
        padding: 0px 0px;
        color: black;
      }
      .mid {
        display: inline-block;
        /* position: absolute; */
        margin: 5px 384px;
      }
      /* .mid input {
        width: 740px;
        height: 36px;
        border: 2px solid gray;
        border-radius: 19px;
      } */
      .right {
        position: absolute;
        display: inline-block;
        right: 0px;
        top: 15px;
      }
      .btn {
        margin: -11px 6px;
        width: 77px;
        height: 37px;
        color: black;
        font-size: 15px;
        border-radius: 9px;
      }
      .btn:hover {
        background-color: black;
        color: white;
      }
      .navbar {
        display: flex;
        margin: 15px 35px;
        font-size: 20px;
      }
      .navbar li {
        margin: 0px 31px;
        list-style: none;
      }
      .navbar li a {
        text-decoration: none;
        color: black;
      }
      .navbar li a:hover {
        color: white;
        text-decoration: underline;
      }
      .sec {
        margin: 0px 0px;
      }
      .sec h1 {
        margin: 135px 522px;
        font-size: 82px;
      }
      .p1 {
        margin: -95px 526px;
        font-size: 20px;
      }
      .btn2 {
        margin: 117px 525px;
      }
      .bt3 {
        width: 154px;
        height: 47px;
        font-size: 18px;
        border-radius: 15px;
        background-color: white;
        color: black;
      }
      .bt3:hover {
        color: white;
        background-color: black;
      }
      .bimg img {
        margin: 110px 181px;
        height: 350px;
        width: 470px;
        border: 2px white;
        border-radius: 60px;
      }
      .head3 {
        padding: 6px 680px;
        margin: -462px 0px;
        width: 450px;
        font-size: 24px;
      }
      .para3 {
        padding: 413px 681px;
        width: 450px;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left for logo -->

      <div class="left01">
        <p>Excellence Academy</p>
      </div>
      <!-- Mid for search  -->
      <!-- <div class="mid">
        <input type="search" placeholder="&#128269; Search for anything" />
      </div> -->
      <!-- Right for login -->
      <div class="right">
        <button class="btn">Log in</button>
        <button class="btn">Sign up</button>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="about.html" target="_self">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Bonus Quiz</a></li>
          <li><a href="#" style="color: red">Offers</a></li>
        </ul>
      </div>
    </header>
    <section class="sec">
      <h1>Start Studing with us</h1>
      <div class="p1">
        <div>
          <p>
            We provide online lectures and quizes to help you in study and
            development
          </p>
        </div>
        <div>
          <p>Join us to get started</p>
        </div>
      </div>
      <div class="btn2">
        <button class="bt3">Get Starter</button>
      </div>
    </section>
    <section>
      <div class="bimg">
        <img src="p03img4.jpg" alt="" />
      </div>
      <div class="head3">
        <h1>Beginner friendly :</h1>
      </div>
      <div class="para3">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
          magni libero quisquam unde et temporibus minus. Reprehenderit, magni
          nobis ut debitis laborum possimus numquam in, doloribus adipisci,
          voluptates animi tempore.
        </p>
      </div>
    </section>
  </body>
</html>
